<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDFaqViewController" customModule="WeighSafe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="b3K-kf-Gns" id="NEP-4a-kBX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b3K-kf-Gns">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-Ih-JDX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-OD-1KI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Nw-Jjs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="nnk-HX-ept"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Can I use air bags with the True Tow Weight Distribution Hitch?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="Dom-AH-tSV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-oq-B3j">
                                    <rect key="frame" x="0.0" y="62" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UdC-k9-Hrw"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="What if the lead screw is not turning before reaching the DTW?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="5H5-K4-6d8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-1s-ZAD">
                                    <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="h0I-Lb-zLq"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Why does my truck still have some squat?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="2Mw-hq-wHD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-Jm-Bz3">
                                    <rect key="frame" x="0.0" y="186" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="lb2-d8-v2Y"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="My truck is still squatting a ton?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="cf7-z4-S8a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-Z6-3af">
                                    <rect key="frame" x="0.0" y="248" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Jd6-Wd-kng"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Leaking hydraulic oil?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="U1S-am-3Tf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-jd-e5j">
                                    <rect key="frame" x="0.0" y="310" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="y02-iP-pwv"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Gauge isn't working?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="Hkz-5H-dZ9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-hS-aOo">
                                    <rect key="frame" x="0.0" y="372" width="414" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="I1q-qW-d8S"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="The paint is starting to wear off, what do I do?">
                                                <attributes>
                                                    <color key="NSColor" red="0.67084271210000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Roboto-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="questionPressed:" destination="-1" eventType="touchUpInside" id="rfd-k4-uH3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2xH-OD-1KI" secondAttribute="bottom" id="0eW-bb-rTa"/>
                        <constraint firstItem="2xH-OD-1KI" firstAttribute="top" secondItem="wHN-Ih-JDX" secondAttribute="top" id="NcC-he-EC1"/>
                        <constraint firstAttribute="trailing" secondItem="2xH-OD-1KI" secondAttribute="trailing" id="Oak-pj-CAS"/>
                        <constraint firstItem="2xH-OD-1KI" firstAttribute="width" secondItem="wHN-Ih-JDX" secondAttribute="width" id="Vn3-Ak-ugT"/>
                        <constraint firstItem="2xH-OD-1KI" firstAttribute="leading" secondItem="wHN-Ih-JDX" secondAttribute="leading" id="lLz-Al-xHM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wHN-Ih-JDX" firstAttribute="leading" secondItem="NEx-BZ-FCl" secondAttribute="leading" id="0hk-Rk-MXc"/>
                <constraint firstItem="NEx-BZ-FCl" firstAttribute="bottom" secondItem="wHN-Ih-JDX" secondAttribute="bottom" id="ivf-r1-2gI"/>
                <constraint firstItem="wHN-Ih-JDX" firstAttribute="top" secondItem="NEx-BZ-FCl" secondAttribute="top" id="qxz-dU-sd6"/>
                <constraint firstItem="NEx-BZ-FCl" firstAttribute="trailing" secondItem="wHN-Ih-JDX" secondAttribute="trailing" id="sCt-vc-0KY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="NEx-BZ-FCl"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
