<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3z-bS-hqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="W6Y-n3-Fgc">
            <objects>
                <navigationController id="y3z-bS-hqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklist" image="checklist" id="cxR-2X-pXq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Otx-7I-xyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.6705882353" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6zP-og-s92" kind="relationship" relationship="rootViewController" id="YZf-va-crQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="899-MI-vJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="126"/>
        </scene>
        <!--Tow Checklist View Controller-->
        <scene sceneID="igc-zI-CWR">
            <objects>
                <viewController id="6zP-og-s92" customClass="TowChecklistViewController" customModule="WeighSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9e-EN-iu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-67-epp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-PK-lkb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-5T-x0M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huF-IK-iRc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-4F-NFj">
                                                                <rect key="frame" x="14" y="11" width="148" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Verify coupler latched and locked." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-6b-uqg">
                                                                <rect key="frame" x="14" y="43" width="233" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-Ac-9FG">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="OXw-Ly-ae0"/>
                                                                    <constraint firstAttribute="width" constant="36" id="PYm-eu-Xef"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="xCd-l4-013"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2 Verify safety chains are connected." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-zE-UgL">
                                                                <rect key="frame" x="14" y="76.5" width="241.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3 Verify run away cable is attached." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-L9-ZfI">
                                                                <rect key="frame" x="14" y="110" width="232" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4 Verify power cable(s) are connected." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-a9-bJB">
                                                                <rect key="frame" x="14" y="143.5" width="250" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iOL-4F-NFj" firstAttribute="leading" secondItem="huF-IK-iRc" secondAttribute="leading" constant="14" id="0ln-Ei-7pN"/>
                                                            <constraint firstItem="dbo-zE-UgL" firstAttribute="leading" secondItem="huF-IK-iRc" secondAttribute="leading" constant="14" id="1Kx-K9-rr3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6a-a9-bJB" secondAttribute="trailing" constant="66" id="9Y0-VL-t5N"/>
                                                            <constraint firstItem="g6a-a9-bJB" firstAttribute="leading" secondItem="huF-IK-iRc" secondAttribute="leading" constant="14" id="EpS-3H-Wug"/>
                                                            <constraint firstItem="dbo-zE-UgL" firstAttribute="top" secondItem="LOJ-6b-uqg" secondAttribute="bottom" constant="15" id="KAk-1t-O3D"/>
                                                            <constraint firstAttribute="trailing" secondItem="BmU-Ac-9FG" secondAttribute="trailing" constant="14" id="Lc9-MX-8N7"/>
                                                            <constraint firstItem="BmU-Ac-9FG" firstAttribute="top" secondItem="huF-IK-iRc" secondAttribute="top" constant="11" id="LqH-s7-F6w"/>
                                                            <constraint firstItem="iOL-4F-NFj" firstAttribute="top" secondItem="huF-IK-iRc" secondAttribute="top" constant="11" id="Z4Q-bQ-RaX"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dbo-zE-UgL" secondAttribute="trailing" constant="119.67" id="dhg-6f-6N9"/>
                                                            <constraint firstAttribute="height" constant="190" id="fp7-lQ-2DQ"/>
                                                            <constraint firstItem="LOJ-6b-uqg" firstAttribute="leading" secondItem="huF-IK-iRc" secondAttribute="leading" constant="14" id="krp-me-l1Z"/>
                                                            <constraint firstItem="K7B-L9-ZfI" firstAttribute="leading" secondItem="huF-IK-iRc" secondAttribute="leading" constant="14" id="nbH-MC-OIw"/>
                                                            <constraint firstItem="K7B-L9-ZfI" firstAttribute="top" secondItem="dbo-zE-UgL" secondAttribute="bottom" constant="15" id="pag-vh-kdX"/>
                                                            <constraint firstItem="LOJ-6b-uqg" firstAttribute="top" secondItem="iOL-4F-NFj" secondAttribute="bottom" constant="8" id="qAs-Ls-KUb"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOL-4F-NFj" secondAttribute="trailing" constant="213" id="sfC-OQ-AgZ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOJ-6b-uqg" secondAttribute="trailing" constant="69" id="vRO-9b-5j6"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7B-L9-ZfI" secondAttribute="trailing" constant="66" id="vmc-U7-jAx"/>
                                                            <constraint firstItem="g6a-a9-bJB" firstAttribute="top" secondItem="K7B-L9-ZfI" secondAttribute="bottom" constant="15" id="xBM-9R-VUT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-k2-M5j">
                                                        <rect key="frame" x="0.0" y="194" width="375" height="520"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load &amp; Cargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-bY-bPC">
                                                                <rect key="frame" x="14" y="11" width="108.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-pA-pVL">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="WYQ-Qc-q28"/>
                                                                    <constraint firstAttribute="width" constant="36" id="YEv-4L-hNf"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="XrE-Uy-NR1"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Verify weight is evenly distributed left and right side of trailer." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-O5-e2N">
                                                                <rect key="frame" x="14" y="43" width="287" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#2 Verify distance from lowest point of hitch (ball mount) to the ground is not less than 11”." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-Rf-rsL">
                                                                <rect key="frame" x="14" y="100" width="293" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#4 Verify all cargo is secured adequately." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dio-sO-IXq">
                                                                <rect key="frame" x="14" y="251" width="258" height="18.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#5 Verify all windows, vents, compartments, etc. are closed and secure." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-1m-2Ld">
                                                                <rect key="frame" x="14" y="289.5" width="281" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-Yj-lvO">
                                                                <rect key="frame" x="14" y="157" width="295" height="74"/>
                                                                <string key="text">#3 Remember to add passenger weight and/or extra items such as gas weight (i.e. 1 gallon = 7 lbs) in the cargo tab of "Setup" or on "Home" screen of this application.</string>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-rL-bnr">
                                                                <rect key="frame" x="14" y="346.5" width="295" height="74"/>
                                                                <string key="text">#6 Verify tongue weight is within proper range. Standard ball mount 10-15% of GTW as tongue weight. Gooseneck/Fifthwheel 15-25% GTW as tongue weight.</string>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#7 Verify hitch drop/rise is yielding a level connection. Both truck and trailer should be level with the ground." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pym-bD-Ar9">
                                                                <rect key="frame" x="14" y="440.5" width="279" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="876-O5-e2N" secondAttribute="trailing" constant="66" id="2rb-io-jfr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dio-sO-IXq" secondAttribute="trailing" constant="66" id="4bn-1z-Tjr"/>
                                                            <constraint firstItem="fkh-pA-pVL" firstAttribute="top" secondItem="Md2-k2-M5j" secondAttribute="top" constant="11" id="5PL-M5-Ji7"/>
                                                            <constraint firstItem="QCl-Rf-rsL" firstAttribute="top" secondItem="876-O5-e2N" secondAttribute="bottom" constant="20" id="6Ut-7f-BdP"/>
                                                            <constraint firstItem="eXe-Yj-lvO" firstAttribute="top" secondItem="QCl-Rf-rsL" secondAttribute="bottom" constant="20" id="7Xn-Q9-QTE"/>
                                                            <constraint firstItem="eVP-bY-bPC" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="8AP-vS-S7R"/>
                                                            <constraint firstItem="dio-sO-IXq" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="9hZ-F7-fCO"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVP-bY-bPC" secondAttribute="trailing" constant="20" symbolic="YES" id="CvL-aJ-yBi"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXe-Yj-lvO" secondAttribute="trailing" constant="66" id="EW6-6T-LOC"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pym-bD-Ar9" secondAttribute="trailing" constant="66" id="F3e-pk-hNa"/>
                                                            <constraint firstAttribute="trailing" secondItem="fkh-pA-pVL" secondAttribute="trailing" constant="14" id="KFU-L8-cmU"/>
                                                            <constraint firstItem="QCl-Rf-rsL" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="Kbg-tE-ibi"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Q4-rL-bnr" secondAttribute="trailing" constant="66" id="QOR-Z2-wKf"/>
                                                            <constraint firstItem="pym-bD-Ar9" firstAttribute="top" secondItem="3Q4-rL-bnr" secondAttribute="bottom" constant="20" id="RS4-nA-hK4"/>
                                                            <constraint firstAttribute="height" constant="520" id="XJq-nA-Nau"/>
                                                            <constraint firstItem="3Q4-rL-bnr" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="XZc-Tk-3b8"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6gb-1m-2Ld" secondAttribute="trailing" constant="66" id="c9r-YC-zqp"/>
                                                            <constraint firstItem="dio-sO-IXq" firstAttribute="top" secondItem="eXe-Yj-lvO" secondAttribute="bottom" constant="20" id="cbZ-hs-9pV"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QCl-Rf-rsL" secondAttribute="trailing" constant="66" id="hcW-Dx-VGR"/>
                                                            <constraint firstItem="3Q4-rL-bnr" firstAttribute="top" secondItem="6gb-1m-2Ld" secondAttribute="bottom" constant="20" id="lLH-lb-uqG"/>
                                                            <constraint firstItem="eVP-bY-bPC" firstAttribute="top" secondItem="Md2-k2-M5j" secondAttribute="top" constant="11" id="lWj-HO-Aop"/>
                                                            <constraint firstItem="eXe-Yj-lvO" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="p1p-Vp-dWI"/>
                                                            <constraint firstItem="pym-bD-Ar9" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="ppU-n4-mFd"/>
                                                            <constraint firstItem="876-O5-e2N" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="qgi-2T-49M"/>
                                                            <constraint firstItem="876-O5-e2N" firstAttribute="top" secondItem="eVP-bY-bPC" secondAttribute="bottom" constant="8" id="xOo-JD-oXi"/>
                                                            <constraint firstItem="6gb-1m-2Ld" firstAttribute="leading" secondItem="Md2-k2-M5j" secondAttribute="leading" constant="14" id="yOz-lc-xJp"/>
                                                            <constraint firstItem="6gb-1m-2Ld" firstAttribute="top" secondItem="dio-sO-IXq" secondAttribute="bottom" constant="20" id="zjp-7C-vdH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-dU-qi2">
                                                        <rect key="frame" x="0.0" y="718" width="375" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-6d-wzS">
                                                                <rect key="frame" x="14" y="11" width="40.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-rd-fVp">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="LoU-Pj-pue"/>
                                                                    <constraint firstAttribute="width" constant="36" id="ywG-OD-8gM"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="Up2-cT-1bu"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-Hv-JSI">
                                                                <rect key="frame" x="14" y="43" width="294.5" height="74"/>
                                                                <string key="text">Verify tires of vehicle and trailer are according to manufacturer recommendations.  Make sure to have correct tires for application, tires are in good condition and correct tire pressure.</string>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cWm-Hv-JSI" firstAttribute="top" secondItem="dUG-6d-wzS" secondAttribute="bottom" constant="8" id="3kI-o8-1vh"/>
                                                            <constraint firstAttribute="height" constant="140" id="Elo-mV-k9L"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzl-rd-fVp" secondAttribute="trailing" constant="14" id="YKF-sA-7qs"/>
                                                            <constraint firstItem="cWm-Hv-JSI" firstAttribute="leading" secondItem="ZCm-dU-qi2" secondAttribute="leading" constant="14" id="jGM-6g-XZh"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dUG-6d-wzS" secondAttribute="trailing" constant="20" symbolic="YES" id="jzf-Pu-zGk"/>
                                                            <constraint firstItem="dUG-6d-wzS" firstAttribute="leading" secondItem="ZCm-dU-qi2" secondAttribute="leading" constant="14" id="neJ-FW-qEV"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWm-Hv-JSI" secondAttribute="trailing" constant="66" id="pxs-Da-iRo"/>
                                                            <constraint firstItem="dUG-6d-wzS" firstAttribute="top" secondItem="ZCm-dU-qi2" secondAttribute="top" constant="11" id="siM-U1-o3p"/>
                                                            <constraint firstItem="yzl-rd-fVp" firstAttribute="top" secondItem="ZCm-dU-qi2" secondAttribute="top" constant="11" id="tfk-wZ-gyK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-2X-Inf">
                                                        <rect key="frame" x="0.0" y="862" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-x5-9FA">
                                                                <rect key="frame" x="14" y="11" width="50.5" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="47H-UX-OEI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-EF-GAt">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="3ON-4n-RiK"/>
                                                                    <constraint firstAttribute="width" constant="36" id="D0V-2z-RNm"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="jel-fX-4xt"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify all trailer lights are properly connected and working." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-zq-ckC">
                                                                <rect key="frame" x="14" y="43" width="285.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ld2-zq-ckC" secondAttribute="trailing" constant="66" id="1HL-uq-6O2"/>
                                                            <constraint firstItem="Mdp-x5-9FA" firstAttribute="top" secondItem="VoY-2X-Inf" secondAttribute="top" constant="11" id="AVw-ey-iXv"/>
                                                            <constraint firstAttribute="trailing" secondItem="4ea-EF-GAt" secondAttribute="trailing" constant="14" id="AvY-tN-Lke"/>
                                                            <constraint firstAttribute="height" constant="100" id="Dho-7B-imt"/>
                                                            <constraint firstItem="Ld2-zq-ckC" firstAttribute="leading" secondItem="VoY-2X-Inf" secondAttribute="leading" constant="14" id="PEG-Kq-6bV"/>
                                                            <constraint firstItem="4ea-EF-GAt" firstAttribute="top" secondItem="VoY-2X-Inf" secondAttribute="top" constant="11" id="bLc-NU-sUf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mdp-x5-9FA" secondAttribute="trailing" constant="20" symbolic="YES" id="fkQ-dq-xUZ"/>
                                                            <constraint firstItem="Mdp-x5-9FA" firstAttribute="leading" secondItem="VoY-2X-Inf" secondAttribute="leading" constant="14" id="j3n-F6-dKY"/>
                                                            <constraint firstItem="Ld2-zq-ckC" firstAttribute="top" secondItem="Mdp-x5-9FA" secondAttribute="bottom" constant="8" id="tea-j0-HKD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-81-34h">
                                                        <rect key="frame" x="0.0" y="966" width="375" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer Brakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-YK-4hp">
                                                                <rect key="frame" x="14" y="11" width="111.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56J-AR-COX">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="KDI-wI-fzz"/>
                                                                    <constraint firstAttribute="height" constant="36" id="ks2-QX-ij3"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="q8q-Jk-zff"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="If trailer has brakes, verify they are connected properly and breakaway cable is properly attached." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-1s-PTa">
                                                                <rect key="frame" x="14" y="43" width="290.5" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="4D7-m5-ema"/>
                                                            <constraint firstItem="QwR-1s-PTa" firstAttribute="leading" secondItem="jP9-81-34h" secondAttribute="leading" constant="14" id="6L3-Qh-JP9"/>
                                                            <constraint firstItem="QwR-1s-PTa" firstAttribute="top" secondItem="jNT-YK-4hp" secondAttribute="bottom" constant="8" id="I0P-K4-q1c"/>
                                                            <constraint firstItem="jNT-YK-4hp" firstAttribute="top" secondItem="jP9-81-34h" secondAttribute="top" constant="11" id="Kzl-qh-zpi"/>
                                                            <constraint firstItem="jNT-YK-4hp" firstAttribute="leading" secondItem="jP9-81-34h" secondAttribute="leading" constant="14" id="Mho-hs-W2j"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNT-YK-4hp" secondAttribute="trailing" constant="20" symbolic="YES" id="YQN-l2-8pJ"/>
                                                            <constraint firstItem="56J-AR-COX" firstAttribute="top" secondItem="jP9-81-34h" secondAttribute="top" constant="11" id="f6U-kI-mXe"/>
                                                            <constraint firstAttribute="trailing" secondItem="56J-AR-COX" secondAttribute="trailing" constant="14" id="jfH-84-wP5"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QwR-1s-PTa" secondAttribute="trailing" constant="66" id="sEa-dL-SVI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-Uw-CxU">
                                                        <rect key="frame" x="0.0" y="1090" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirrors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-Br-wUT">
                                                                <rect key="frame" x="14" y="11" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D35-oc-9Pl">
                                                                <rect key="frame" x="325" y="11" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="II1-cQ-s1g"/>
                                                                    <constraint firstAttribute="height" constant="36" id="meL-dd-z30"/>
                                                                </constraints>
                                                                <state key="normal" image="unselected"/>
                                                                <connections>
                                                                    <action selector="selectHandler:" destination="6zP-og-s92" eventType="touchUpInside" id="f2z-qs-BWY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Verify side-view mirrors provide a clear view that extends to the end of trailer." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-es-kZ7">
                                                                <rect key="frame" x="14" y="43" width="280" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="y6x-es-kZ7" firstAttribute="leading" secondItem="J4o-Uw-CxU" secondAttribute="leading" constant="14" id="1hj-J1-3jt"/>
                                                            <constraint firstItem="7XP-Br-wUT" firstAttribute="leading" secondItem="J4o-Uw-CxU" secondAttribute="leading" constant="14" id="4es-1y-QMT"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7XP-Br-wUT" secondAttribute="trailing" constant="20" symbolic="YES" id="6ak-8S-Yxm"/>
                                                            <constraint firstItem="y6x-es-kZ7" firstAttribute="top" secondItem="7XP-Br-wUT" secondAttribute="bottom" constant="8" id="7FW-Ss-8PH"/>
                                                            <constraint firstAttribute="trailing" secondItem="D35-oc-9Pl" secondAttribute="trailing" constant="14" id="7Vg-Sg-jf4"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6x-es-kZ7" secondAttribute="trailing" constant="66" id="M85-mr-1br"/>
                                                            <constraint firstAttribute="height" constant="100" id="Wsp-5L-BBI"/>
                                                            <constraint firstItem="7XP-Br-wUT" firstAttribute="top" secondItem="J4o-Uw-CxU" secondAttribute="top" constant="11" id="cvD-Nd-VaQ"/>
                                                            <constraint firstItem="D35-oc-9Pl" firstAttribute="top" secondItem="J4o-Uw-CxU" secondAttribute="top" constant="11" id="yH5-8j-98W"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oOn-5T-x0M" firstAttribute="leading" secondItem="1gr-PK-lkb" secondAttribute="leading" id="4tT-40-4zw"/>
                                            <constraint firstAttribute="trailing" secondItem="oOn-5T-x0M" secondAttribute="trailing" id="Jd3-vf-oBW"/>
                                            <constraint firstItem="oOn-5T-x0M" firstAttribute="top" secondItem="1gr-PK-lkb" secondAttribute="top" id="eBx-N3-we5"/>
                                            <constraint firstAttribute="bottom" secondItem="oOn-5T-x0M" secondAttribute="bottom" id="zz5-DG-bXR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gr-PK-lkb" firstAttribute="leading" secondItem="7FU-67-epp" secondAttribute="leading" id="3pw-MH-Mvt"/>
                                    <constraint firstAttribute="bottom" secondItem="1gr-PK-lkb" secondAttribute="bottom" id="4lN-LT-gZf"/>
                                    <constraint firstItem="1gr-PK-lkb" firstAttribute="height" secondItem="7FU-67-epp" secondAttribute="height" priority="250" id="JAh-Ix-YYP"/>
                                    <constraint firstAttribute="trailing" secondItem="1gr-PK-lkb" secondAttribute="trailing" id="eED-rp-JcG"/>
                                    <constraint firstItem="1gr-PK-lkb" firstAttribute="top" secondItem="7FU-67-epp" secondAttribute="top" id="jNV-lq-LDF"/>
                                    <constraint firstItem="1gr-PK-lkb" firstAttribute="width" secondItem="7FU-67-epp" secondAttribute="width" id="lvi-4a-kSb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsp-hh-t3b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7FU-67-epp" firstAttribute="top" secondItem="qsp-hh-t3b" secondAttribute="top" id="IZd-8k-eTV"/>
                            <constraint firstItem="7FU-67-epp" firstAttribute="trailing" secondItem="qsp-hh-t3b" secondAttribute="trailing" id="UuE-1N-NdP"/>
                            <constraint firstItem="7FU-67-epp" firstAttribute="bottom" secondItem="qsp-hh-t3b" secondAttribute="bottom" id="bJh-1K-HpF"/>
                            <constraint firstItem="7FU-67-epp" firstAttribute="leading" secondItem="qsp-hh-t3b" secondAttribute="leading" id="kkZ-Fr-dB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1d-wo-s6D"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outletCollection property="checkButtons" destination="BmU-Ac-9FG" collectionClass="NSMutableArray" id="ac3-xD-FQj"/>
                        <outletCollection property="checkButtons" destination="fkh-pA-pVL" collectionClass="NSMutableArray" id="5cX-2b-se9"/>
                        <outletCollection property="checkButtons" destination="yzl-rd-fVp" collectionClass="NSMutableArray" id="Sgl-gj-j6j"/>
                        <outletCollection property="checkButtons" destination="4ea-EF-GAt" collectionClass="NSMutableArray" id="q5h-Dl-WQ6"/>
                        <outletCollection property="checkButtons" destination="56J-AR-COX" collectionClass="NSMutableArray" id="wfa-Bf-TfG"/>
                        <outletCollection property="checkButtons" destination="D35-oc-9Pl" collectionClass="NSMutableArray" id="4dz-dE-rG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nE-VH-KqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.521739130435" y="226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="25.5" height="25.5"/>
        <image name="unselected" width="51" height="51.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
